REACT_APP_SUPABASE_URL=https://inwvmgpgerbmumtrfqps.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlud3ZtZ3BnZXJibXVtdHJmcXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTc0MjIsImV4cCI6MjA2Njg3MzQyMn0.DNesI_tXlXK3ijTStaUuWp23v6AEzZO8nDt39O9IWAg
REACT_APP_BACKEND_URL=https://thenasa.onrender.com


